<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.quickmsg</groupId>
        <artifactId>smqtt</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>smqtt-common-log</module>
        <module>smqtt-common-core</module>
        <module>smqtt-common-redis</module>
        <module>smqtt-common-swagger</module>
        <module>smqtt-common-security</module>
        <module>smqtt-common-datascope</module>
		<module>smqtt-common-datasource</module>
        <module>smqtt-common-broker</module>
    </modules>

    <artifactId>smqtt-common</artifactId>
    <packaging>pom</packaging>

    <description>
        smqtt-common通用模块
    </description>

</project>
