
# 开启tcp端口
smqtt.tcp.port=1883
# 高水位
smqtt.tcp.lowWaterMark=4000000
# 低水位
smqtt.tcp.highWaterMark=80000000
# 开启ssl加密
smqtt.tcp.ssl=false
# 开启日志
smqtt.tcp.wiretap=false
# boss线程
smqtt.tcp.bossThreadSize=4;
# work线程
smqtt.tcp.workThreadSize=8;
# websocket端口
smqtt.websocket.port=8999;
# websocket开启
smqtt.websocket.enable=true;
# smqtt用户
smqtt.tcp.username=smqtt;
# smqtt密码
smqtt.tcp.password=smqtt;
# 开启http
smqtt.http.enable=true;
# 开启http端口
smqtt.http.port=1999;
# 开启http日志
smqtt.http.accesslog=true;
# 开启ssl
smqtt.http.ssl.enable=false;
# 证书crt smqtt.tcp.ssl.crt =
# smqtt.http.ssl.crt =;
# 证书key smqtt.tcp.ssl.key =
# smqtt.http.ssl.key;
