<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.quickmsg</groupId>
        <artifactId>smqtt-api</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smqtt-api-system</artifactId>

    <description>
        smqtt-api-system系统接口模块
    </description>

    <dependencies>
        <!-- smqtt Common Core-->
        <dependency>
            <groupId>io.github.quickmsg</groupId>
            <artifactId>smqtt-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
